# plugin

./: .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: demo-api.yaml  demo-api2.yaml
codegen-maven-plugin/: pom.xml
codegen-maven-plugin/src/main/java/com/lexandro/plugin/: Api.java  ArtifactItem.java  CodegenDemo.java  Entity.java  Field.java
demo/: pom.xml
demo/src/main/java/: Demo.java  Hello.java
demo/src/main/resources/: demo.yaml
src/main/java/com/lexandro/plugin/: CodegenDemo.java
